############
#  DJANGO  #
############
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True

##############
#  POSTGRES  #
##############
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
